<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="p1+f*IcjD11!r8`=@%*n">Player</variable><variable type="KIND_SpriteKind" id="CTjc+Sds,l)#:6z3k%BL">Projectile</variable><variable type="KIND_SpriteKind" id="I($MJNPLEt6SM=41#f5C">Food</variable><variable type="KIND_SpriteKind" id="wRN)X$;|3R[DTWT]wNMd">Enemy</variable><variable type="KIND_SpriteKind" id="pnsukY8:_ZABJ2~/*cD(">Sword</variable><variable id="Y|e?I.r~U^B,q]@%N01e">mySprite</variable><variable id="|rRHfmC}K,n#}K`-a/gm">MyEnemy</variable><variable id="v8ShUD[?Rc}1H*;aYt)S">SwordUp</variable><variable id="{F7VSA7y=g^~q^sB|%9{">myEnemy2</variable><variable id="Fdk#0cVEdZsEFq3Ji?*]">mySword</variable><variable id=")VZ,W:GhM|yH0@c|sY@V">GotSword</variable><variable id="smQz@S$X(1hK#t9$0e7/">myEnemy3</variable><variable id="[kzW[XrdqCyz}}f5NHLx">EnemyFire</variable><variable id="NNY-5cdjA5osa(WGW[nV">myEnemyBoss</variable></variables><block type="spriteshittile" id="bMDG,~4l#BZx$~@*s:qq" x="650" y="-110"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="3,G0tiM.hecb@o*1?x$p"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="S$AGfzTnR56Lo@XW{?l#"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="4ZrIWH3I:`T6kt(VY%UH"><field name="tile">sprites.builtin.forestTiles25</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="jA;deSt%y4+Ks.zgmNbh"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="[5;8UdvTAxz6{g-UQLb}"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="~#+_*M4kmvin3(;aWqDV"><field name="win">true</field></shadow></value></block></statement></block><block type="pxt-on-start" id="K|ce^`C]?ZY0KndcA9D{" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="znk;~j)o8K5Q!ns43zCO"><field name="VAR" id="Y|e?I.r~U^B,q]@%N01e">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="zJRc=*Yjn)*B/fIQ|?A,"><value name="img"><shadow type="screen_image_picker" id="(*p/{Nk(F+x+78mv^IHS"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"(*p/{Nk(F+x+78mv^IHS"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="=.i|FS$Q*^7F-M1Jp?u]"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="run_image_animation" id="=K7VUk{Ey5i]I_Rp+Q$7"><value name="sprite"><block type="variables_get" id="s=+WOEh2~@dbM1g*$%.X"><field name="VAR" id="Y|e?I.r~U^B,q]@%N01e">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="s$YGM@o:l}|U?l+Bj2RO"><field name="frames">[img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. . f e 4 1 f d d f 1 4 e f . . 
. . . f e 4 d d d d 4 e f e . . 
. . f e f 2 2 2 2 e d d 4 e . . 
. . e 4 f 2 2 2 2 e d d e . . . 
. . . . f 4 4 5 5 f e e . . . . 
. . . . f f f f f f f . . . . . 
. . . . f f f . . . . . . . . . 
`,img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f e e 2 2 2 2 2 2 e f f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. . f e 4 1 f d d f 1 4 e f . . 
. . e f e 4 d d d d 4 e f . . . 
. . e 4 d d e 2 2 2 2 f e f . . 
. . . e d d e 2 2 2 2 f 4 e . . 
. . . . e e f 5 5 4 4 f . . . . 
. . . . . f f f f f f f . . . . 
. . . . . . . . . f f f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"s$YGM@o:l}|U?l+Bj2RO"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="Ab6naxK?nBZSLsK?jG-c"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="xt$6^?6(zclI*_Q_DZ:@"><field name="on">true</field></shadow></value><next><block type="game_control_sprite" id="aR+RNHvjNll-|6~Ql9qh"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="`RbtcpG]%{1Q)/JMzM.G"><field name="VAR" id="Y|e?I.r~U^B,q]@%N01e">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="8F^l1@zlb?bf%aBfun{K"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="2G4G|_OoSCiaMx`%tDW;"><field name="speed">100</field></shadow></value><next><block type="variables_set" id="C2(sOlvyNOrP9T`|]93M"><field name="VAR" id=")VZ,W:GhM|yH0@c|sY@V">GotSword</field><value name="VALUE"><shadow type="math_number" id="EkSD7v!N2A:?}c9XhAgU"><field name="NUM">0</field></shadow></value><next><block type="tilemap_editor" id="EG[=_WF;RSF~[VH*14cg"><field name="tilemap">tilemap`level_0`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level_0"}}</data><next><block type="mapplaceonrandomtile" id="D(m{S=WT6s@}0~i/t8)b"><value name="sprite"><block type="variables_get" id="@*:#$h80Yx=H1`jkOJ8i"><field name="VAR" id="Y|e?I.r~U^B,q]@%N01e">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="3bqc[zcX0*L6K@:UgRpk"><field name="tile">assets.tile`transparency16`</field></shadow></value><next><block type="camerafollow" id="iQKsDk(Z,44Kz+h+p-@b"><value name="sprite"><block type="variables_get" id="+mV{mg]e)]f=^kL#ori,"><field name="VAR" id="Y|e?I.r~U^B,q]@%N01e">mySprite</field></block></value><next><block type="variables_set" id="s2u0nA6lKE=~s5i$;g_;"><field name="VAR" id="|rRHfmC}K,n#}K`-a/gm">MyEnemy</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="/MmR(+kDWjsH$QHzU6V~"><value name="img"><shadow type="screen_image_picker" id="=lX0HJ}Dq-E|wXkFB(#N"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"=lX0HJ}Dq-E|wXkFB(#N"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="*efu8q#8UnIR-=;-P2_Y"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="run_image_animation" id="jfLJN88FND-GZw0ZI]uj"><value name="sprite"><block type="variables_get" id="*z0e;a6YVgu{wh,#Iz3B"><field name="VAR" id="|rRHfmC}K,n#}K`-a/gm">MyEnemy</field></block></value><value name="frames"><block type="animation_editor" id="%e)Lj7Fr^h;dy$mG#EX/"><field name="frames">[img`
........................
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.....fffc1111111f.......
...fc111cd1111111f......
...f1b1b1b1111dddf......
...fbfbffcf11fcddf......
......fcf111111bbf......
.......ccbdb1b1fcf......
.......fffbfbfdff.......
........ffffffff........
........fffffffffff.....
.........fffffc111cf....
.........fffff1b1b1f....
..........ffffbfbfbf....
...........ffff.........
........................
........................
........................
`,img`
........................
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
....7.fd11111111df......
...7..fd11111111df......
...7..fd11111111df......
...7..fddd1111dddff.....
...77.fbdbfddfbdbfcf....
...777fcdcf11fcdcfbf....
....77fffbdb1bdffcf.....
....fcb1bcffffff........
....f1c1c1ffffff........
....fdfdfdfffff.........
.....f.f.f..............
........................
........................
........................
`,img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd111111111f......
......fd11111111df......
......fd11111111df......
......fcdd1111ddcff.....
.......fbcf11fcbfbbf....
.......ffbdb1bdffff.....
........fcbfbfdf........
........ffffffff........
......ffffffffff........
.....fcb1bcffff.........
......ffbff.............
........................
........................
........................
........................
........................
`,img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fdd111111ddf......
......fbdd1111dddf......
......fcdbfddfbdbf......
.......fbcf11fcbfff.....
.......ffb1111bcfbcf....
........fcdb1bdfbbbf....
.......ffffffffffcf.....
.....fcb1bcfffff........
.....f1b1b1ffff.........
......ffbff.............
........................
........................
........................
........................
........................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"%e)Lj7Fr^h;dy$mG#EX/"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id=")S^#(dy|.K:-JHeBZIpy"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="HGWOE?ay*^-aA9$_GqiN"><field name="on">true</field></shadow></value><next><block type="mapplaceontile" id="zLtDCHOnfc2cq@l:nq{U"><value name="sprite"><block type="variables_get" id="CxRq5Bd^b%l:QCes9TS*"><field name="VAR" id="|rRHfmC}K,n#}K`-a/gm">MyEnemy</field></block></value><value name="loc"><shadow type="mapgettile" id="6`r[(@y3)i+Vc#f^!MUM"><value name="col"><shadow type="math_number" id="UXwY-#,eis9:}QO@bYx_"><field name="NUM">16</field></shadow></value><value name="row"><shadow type="math_number" id="gzxH9RvmIMbibU=EzvIf"><field name="NUM">3</field></shadow></value></shadow></value><next><block type="variables_set" id="pj0wv=)[1W`4)cM?pWdF"><field name="VAR" id="{F7VSA7y=g^~q^sB|%9{">myEnemy2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="jvZ|22Z^#Mb$msb^ls!c"><value name="img"><shadow type="screen_image_picker" id="J=97RD^`lLVt*[.wk=,{"><field name="img">img`
. . f f f . . . . . . . . f f f 
. f f c c . . . . . . f c b b c 
f f c c . . . . . . f c b b c . 
f c f c . . . . . . f b c c c . 
f f f c c . c c . f c b b c c . 
f f c 3 c c 3 c c f b c b b c . 
f f b 3 b c 3 b c f b c c b c . 
. c 1 b b b 1 b c b b c c c . . 
. c 1 b b b 1 b b c c c c . . . 
c b b b b b b b b b c c . . . . 
c b 1 f f 1 c b b b b f . . . . 
f f 1 f f 1 f b b b b f c . . . 
f f 2 2 2 2 f b b b b f c c . . 
. f 2 2 2 2 b b b b c f . . . . 
. . f b b b b b b c f . . . . . 
. . . f f f f f f f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"J=97RD^`lLVt*[.wk=,{"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="p0ImNip7j2Am7S5S:*Ab"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="run_image_animation" id="`{x%0M?QjhVST`pq5*Xo"><value name="sprite"><block type="variables_get" id="#1U5f,q:;`jTuF?QP?zh"><field name="VAR" id="{F7VSA7y=g^~q^sB|%9{">myEnemy2</field></block></value><value name="frames"><block type="animation_editor" id="6xS9X,~]BRv$W*Q*-m;D"><field name="frames">[img`
. . f f f . . . . . . . . f f f 
. f f c c . . . . . . f c b b c 
f f c c . . . . . . f c b b c . 
f c f c . . . . . . f b c c c . 
f f f c c . c c . f c b b c c . 
f f c 3 c c 3 c c f b c b b c . 
f f b 3 b c 3 b c f b c c b c . 
. c 1 b b b 1 b c b b c c c . . 
. c 1 b b b 1 b b c c c c . . . 
c b b b b b b b b b c c . . . . 
c b 1 f f 1 c b b b b f . . . . 
f f 1 f f 1 f b b b b f c . . . 
f f 2 2 2 2 f b b b b f c c . . 
. f 2 2 2 2 b b b b c f . . . . 
. . f b b b b b b c f . . . . . 
. . . f f f f f f f . . . . . . 
`,img`
. . f f f . . . . . . . . . . . 
f f f c c . . . . . . . . f f f 
f f c c c . c c . . . f c b b c 
f f c 3 c c 3 c c f f b b b c . 
f f c 3 b c 3 b c f b b c c c . 
f c b b b b b b c f b c b c c . 
c c 1 b b b 1 b c b b c b b c . 
c b b b b b b b b b c c c b c . 
c b 1 f f 1 c b b c c c c c . . 
c f 1 f f 1 f b b b b f c . . . 
f f f f f f f b b b b f c . . . 
f f 2 2 2 2 f b b b b f c c . . 
. f 2 2 2 2 2 b b b c f . . . . 
. . f 2 2 2 b b b c f . . . . . 
. . . f f f f f f f . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . c c . c c . . . . . . . . 
. . f 3 c c 3 c c c . . . . . . 
. f c 3 b c 3 b c c c . . . . . 
f c b b b b b b b b f f . . . . 
c c 1 b b b 1 b b b f f . . . . 
c b b b b b b b b c f f f . . . 
c b 1 f f 1 c b b f f f f . . . 
f f 1 f f 1 f b c c b b b . . . 
f f f f f f f b f c c c c . . . 
f f 2 2 2 2 f b f b b c c c . . 
. f 2 2 2 2 2 b c c b b c . . . 
. . f 2 2 2 b f f c c b b c . . 
. . . f f f f f f f c c c c c . 
. . . . . . . . . . . . c c c c 
`,img`
. f f f . . . . . . . . f f f . 
f f c . . . . . . . f c b b c . 
f c c . . . . . . f c b b c . . 
c f . . . . . . . f b c c c . . 
c f f . . . . . f f b b c c . . 
f f f c c . c c f b c b b c . . 
f f f c c c c c f b c c b c . . 
. f c 3 c c 3 b c b c c c . . . 
. c b 3 b c 3 b b c c c c . . . 
c c b b b b b b b b c c . . . . 
c 1 1 b b b 1 1 b b b f c . . . 
f b b b b b b b b b b f c c . . 
f b c b b b c b b b b f . . . . 
. f 1 f f f 1 b b b c f . . . . 
. . f b b b b b b c f . . . . . 
. . . f f f f f f f . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"6xS9X,~]BRv$W*Q*-m;D"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="D?vM#Ts3U*rcQIHd.s7M"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="Gr2N_:Hsi.hqarrDWgh|"><field name="on">true</field></shadow></value><next><block type="mapplaceontile" id="r(5evn_W-Wu4_=jk#eSe"><value name="sprite"><block type="variables_get" id="TG*qUuwwm?3k^KH_)j[$"><field name="VAR" id="{F7VSA7y=g^~q^sB|%9{">myEnemy2</field></block></value><value name="loc"><shadow type="mapgettile" id="=oU?~yRLJ]#*VUIe.BDd"><value name="col"><shadow type="math_number" id="L2[d.~EUVjvM[lHs}}Dl"><field name="NUM">14</field></shadow></value><value name="row"><shadow type="math_number" id="g=JJg_`)i{TQvB$m`zNw"><field name="NUM">12</field></shadow></value></shadow></value><next><block type="variables_set" id="Q1vc(P/@BZAz0XY+0^z,"><field name="VAR" id="Fdk#0cVEdZsEFq3Ji?*]">mySword</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="IAbd@KW%9MX0|R9mCgyJ"><value name="img"><shadow type="screen_image_picker" id="M9Zp-]-Xuf3E-[+wjY38"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . b b b b . 
. . . . . . . . . . b b 5 5 b . 
. . . . . . . . . b b b b 5 b . 
. . . . . . . . b b d d b b b . 
. . . . . . . b b d d d b b . . 
. . . . . . b b d d d b b . . . 
. . b . . b b d d d b b . . . . 
. . b . b b d d d b b . . . . . 
. . b b b 3 3 d b b . . . . . . 
. . . b b 3 3 b b . . . . . . . 
. . b b b b b b . . . . . . . . 
. b b b b b b . . . . . . . . . 
. b b b b . b b b . . . . . . . 
. b b b . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"M9Zp-]-Xuf3E-[+wjY38"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="^sh[23E4Qc:+3hbvZJ,C"><field name="MEMBER">Sword</field></shadow></value></block></value><next><block type="mapplaceontile" id="s:ITm|8H/YsKVxH;!~O#"><value name="sprite"><block type="variables_get" id="9tz3R|THlrgTaT[$:7VG"><field name="VAR" id="Fdk#0cVEdZsEFq3Ji?*]">mySword</field></block></value><value name="loc"><shadow type="mapgettile" id="`trOdLrgd|pdlrHzjje="><value name="col"><shadow type="math_number" id="a]88*iY;X}]hD-yJ*Cm="><field name="NUM">10</field></shadow></value><value name="row"><shadow type="math_number" id="f`HaT})crNQhT;y*HOd`"><field name="NUM">6</field></shadow></value></shadow></value><next><block type="variables_set" id="6(bv!aY7m~pi^VPI`6(@"><field name="VAR" id="smQz@S$X(1hK#t9$0e7/">myEnemy3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="nMA[%=fUSXCpFLGRZWel"><value name="img"><shadow type="screen_image_picker" id="yBcJPj0Y6Ty{|5*F4+n$"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . c c c c c c c c . . . . 
. . c c b b 3 b 3 3 b b c c . . 
. c 3 3 b 3 3 b 3 3 3 b 3 3 c . 
c d d b 3 3 b 3 3 b 3 3 b d d c 
f c c c d d c d d c d d c c c f 
f b 3 c c c b c c b c c c 3 b f 
. c b b 3 3 b 3 3 b 3 3 b b c . 
. . f f f f f f f f f f f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"yBcJPj0Y6Ty{|5*F4+n$"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="8TV~lY~f${)nc!LmOdq?"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceontile" id="m?Ag4[7)$Qc`m-sGhMT3"><value name="sprite"><block type="variables_get" id="i3*b?i]RtD?E7sRKGU~X"><field name="VAR" id="smQz@S$X(1hK#t9$0e7/">myEnemy3</field></block></value><value name="loc"><shadow type="mapgettile" id="pV`BI{SZ?Ub7Z()h#=9E"><value name="col"><shadow type="math_number" id=";Le^[.E9PMVTD.40Y#L1"><field name="NUM">22</field></shadow></value><value name="row"><shadow type="math_number" id=")teKiY:-$1Z+~:KflO#~"><field name="NUM">9</field></shadow></value></shadow></value><next><block type="variables_set" id=";m#atl{$MHC(ahPN;Fm6"><field name="VAR" id="NNY-5cdjA5osa(WGW[nV">myEnemyBoss</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="]:$,uFe)#Yk6QcLL|8_e"><value name="img"><shadow type="screen_image_picker" id=").Qg{[~7e~C+dJO-~6B3"><field name="img">img`
........................bbbbbbbbbbbbbbbbbbb..................................
......................bbb5555555555555555bbbbb...............................
.....................bb5555555555555555555555bbb......bbc....................
....................bb5555555555555555555555555bbb..cbbcc....................
...................bb5555555555555555555555555555bccbbccc....................
...................b5555555555555555555555555555555ccccc.....................
..................bb555b555555555bd55555555555555555cccc.....................
..................b5555b555555555bb555555555555555555ccc.....................
..................c555555555555555555555555bccc5555555cc.....ccc.............
..................c55555bccccc5555555555555ccc1c5555555ccccccbbc.............
..................c5555bccccccccb5555555555dcbbc55555555cccbbbcc.............
..................c555bddcccccccccb1555555555555555555555ccbccc..............
..................c555bcdcccccccccc11b55555555555555555555ccccc..............
...................c55ccbcccccccccc11cc5555555555555555555dcccc..............
...................c55ccccccccccccc1bccb1555555bb5555555555dcc...............
....................c5cccccccccccccccccb1155555b55555555555dcc...............
....................c55ccccccccccccccccc1bccccb555555555555ddc...............
.....................c55cccccccccccccccccccccc555555555555dddccccbbc.........
......................c55ccccccb333cc333bcccc555555555555555ddccbbcc.........
......................cc55dccc3333bc333333ccb555555555555555ddcccccc.........
.......................cc555c33333b3333333cc555555555555555dddccccc..........
........................ccb533333b33333333c5555555555555555d55dcccc..........
.........................cb533333b3333333b55d55555555555555555dcccc..........
.........................cd533333b33b133b55dd5555555555555555dddccc..........
.................cccc....c5513333333b11355dd55555555555555ddddddcc...........
................c55bcc...c5513333333b1155dd5555555555555555dddddcc...........
................c55bbc...c5533333333b555dd55555555555555555ddddddccc.........
..............ccc55bddc..cb553133133555dd555555555cccc5555dddddddcccccc......
.............c55bb5bdddc..c55513313555dd5555555555c55ccccddddddddcccccc......
.............c55dbbbdddcc..cd5555555dbdd5555555555cb5555ccccdddddccccc.......
.............c555bddbbb5c..cbbbbbbbbbddd5555555ccccbb55bb5dbcddddbccc........
..............bbbbddb555ccccddbbbbbddddd5555555c55ccbbbb5555bcddddcc.........
.............cdd555b555bdbb5dddddddddddd5555555bb5555db5555555cdddc..........
...........ccbbb555bbbb5dbb5ddddddddddd555555555bb55ddbccbb555ccddcc.........
...........c555bb5555555bb555dddddddddd5555555555bc5ddddddbb555cdddcc........
...........c5555b5555555b5555ddddddddd555555555555c55dddbbbb555cbdddc........
............cbbb555555dbb555555dddddd5555555555555cc5ddbb5555555bbbddc.......
.............cbb55555ddb555555555555555555555555555c55db55555555dbbbdcc......
..............cccddddddb555555555555555555555555555cc555bbb555555dddddc......
................ccddddb55555555555555555555555555555c55555dd555555ddddc......
.................cddddb5555555555555555555555555555dcc5555dd5555555dddc......
..cc.............ccddbd555555555555555555555555555d5dc555dd55555555dddc......
..c5bb............ccdbd5555555555555555555555555555ddcc555555555555dddc......
..c55b.............ccbd555555555555555555555555555ddddc555555555555ddcc......
..cb5bb.............cbdd5555555555555555555555555d5dddcc5555555555dddcc......
..cb55b..............cdd555555555555555555555555d55ddddccc5555555dddcc.......
..cb55b..............cddd555555555555555555d555d55dddddddccc555ddddcc........
..c555b..............cdd55555dd555555555555555dddddddddddddcccccccccc........
.cb555bb.............cbdd5555dd5555555555555dddddddddddddddddddddddccc.......
.cb555bb............ccbddd5d55555555dd55555555dddddddddddddddddddddcccc......
.c55555b...........cccbbddddddd555555555ddd55dddddddddddddddddddddbccc.......
cb55555b..........cccbbbbdddd55ddd5555ddddddddddddddddddddddddddddbcc........
cb55555b........bccbbbd5555dd555dd5555d55ddddddddddddddddd55ddddbbbc.........
c5555555bb....bbbddbb5555555ddddddddddd55dddddddddddddddd55ddddddbbc.........
c55555555bbbbbbddddc555555555dddddddddddddddddddddddddddd5dd5555ddbc.........
cd5555555555ddddddc5555555555ddddddddddddddddddddddddddddd55555555dc.........
cd5555555555dddddcc5555555555dddddddddddddddddddddddddd55d555555555cc........
cdd55555555ddddddc55555555555dddddddddddddddddddddddddd5555555555555c........
cddd555555ddddddcc5555555555ddddddddddddddddddddddddddddd55555555555cc.......
ccddddddddddddddc55555555555ddddddddddddddddddddddddddddd555555555555c.......
.cddddddddddddddc555555555555dddddddddddddddddddddddddddd555555555555c.......
.ccddddddddddddcc555555555555ddddddddddddddddddbddddddddd555555555555cc......
..ccdddddddddddcc5555555dd55dddddddddddddddddddbdddddddd5d555555555555c......
...ccddddddddddccd5555dddddddddddddbbddddddddddbddddddddd5555555555555c......
....cccddddddddcddddddddddddddddddbbddddddddddbbbdddddddddd55555555555c......
......cccdddddccdddddddddddddddddccccccccccccbbbbddddddddddd555555555dc......
........cccccccdddddddddddddddddccc........ccccbbbdddddddddddd5555555dcc.....
............ccc555555dddddddddccc.............cccbddddddddddddd55555ddccc....
.............c55555555ddddddccc..................ccdddddddddddddddddddccc....
...........ccdddccd555dddccccc....................ccdddddddddddd5555555dc....
..........ccdddccdddddcddcc........................cccddddddddd55555555dcc...
..........ccdddcdddccccddc...........................ccccccdddd555ddddccddcc.
..........ccccccddcccccdcc...............................ccddddddccddddccddcc
...............cdc.....ccc................................cccccdddccddddcddcc
...............cc...........................................ccccdddccccdccccc
...............................................................ccccc..ccc....
`</field><data>{"commentRefs":[],"fieldData":{"img":").Qg{[~7e~C+dJO-~6B3"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="{pGes6h(^X8hq6wHt3u4"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="run_image_animation" id="f4].Q2vn2@jzJ;^2gW^K"><value name="sprite"><block type="variables_get" id="3N?VZlV7wgMLJDMstZC{"><field name="VAR" id="NNY-5cdjA5osa(WGW[nV">myEnemyBoss</field></block></value><value name="frames"><block type="animation_editor" id="9z-8$X7a*rNLbcbG(eI^"><field name="frames">[img`
........................
........................
..........ccc...........
.........cccc...........
.....ccccccc..ccc.......
...cc555555cccccc.......
..c5555555555bcc........
.c555555555555b..cc.....
c555551ff555555bccc.....
c55d55ff55555555bc......
c5555555555555555b......
.cbb31bb5555dd555b.cc...
.c5333b555ddddd55dccc...
.c533b55ddddddddddb.....
.c5555dddbb55bdddddccc..
..ccccbbbb555bdddddccc..
...cdcbc5555bddddddcc...
....ccbc55bc5ddddddbcccc
.....cbbcc5555dddddddddc
.....ccbbb555ddbddddddc.
.....cdcbc55ddbbbdddcc..
...ccdddccddddbcbbcc....
...ccccccd555ddccc......
........cccccccc........
`,img`
............ccc.........
.......cccccccc.........
.....cc55555cc..cc......
....c555555555cccc......
...c55555555555bcc......
..c555551ff55555b..cc...
..c55d55ff5555555bccc...
..c55555555d55555bcc....
..c5555d5555d55555b.....
..cbbbb55555ddd555b.cc..
..c555d5555ddddd55dccc..
...c555dbbbdddbd5ddcc...
....cccbbbbb555bdddb....
....cbbbbbbc555bdddccc..
...cbbbbbbc555bddddcc...
...cbbbbbc555bdddddc....
..ccbbbbbc55bddddddcc...
..ccbbbbbbcb55dddddbcc..
...cbbbbbb5555ddddddddcc
....cbbbbb555ddbdddddddc
....cccbbc55ddbbbddddcc.
...ccdddccddddbcbbccc...
...ccccccd555ddccc......
........cccccccc........
`,img`
.............ccc........
........cccccccc........
......cc55555cc..cc.....
.....c555555555cccc.....
....c55555555555bcc.....
...c555555ccb5555b.cc...
...c55d55c55555555bcc...
...c55555555dd5555bc....
...c5555d5555dd5555.....
...cbbbd555555dd555.cc..
...c555d555555ddd55ccc..
....c555d5555ddbd5dcc...
....cccbbbbb555bdddb....
...cbbbbbbbc555bdddccc..
..cbbbbbbbc555bddddcc...
..cbbbbbbc555bdddddc....
.ccbbbbbbc55bddddddcc...
.ccbbbbbbbcb55dddddbc...
..cbbbbbbb5555ddddddbc..
...cbbbbbb555ddbddddddc.
....cccbbc55ddbbbddddddc
...ccdddccddddbcbbcccccc
...ccccccd555ddccc......
........cccccccc........
`,img`
........................
........................
........................
..........ccc...........
.........cccc...........
.....ccccccc..ccc.......
...cc555555cccccc.......
..c5555555555bcc........
.c555555555555b..cc.....
c555555ccb55555bccc.....
c55d55c555555555bc......
c5555555555555555b......
.cbbb1bb5555dd555b.cc...
.c533bbbb5ddddd55dcc....
.c533bbbb5ddddddddbcc...
.c533bbb55dddddddddcccc.
.c5333bb5bb55bdddddcccdc
.c5333b5bb555bddddddbddc
.c53335b5555bddddddddddc
..c5555c55bb55dbddddddcc
...cccbccc55ddbbbddddcc.
....cdddccddddbcbbbcc...
....cccccd555ddcccc.....
........cccccccc........
`,img`
........................
........................
........................
..........ccc...........
.........cccc...........
.....ccccccc..ccc.......
...cc555555cccccc.......
..c5555555555bcc........
.c555555555555b..cc.....
c555555ccb55555bccc.....
c55d55c555555555bc......
c5555555555555555b......
.cbbb1bb5555dd555b.cc...
.c533bbbb5ddddd55dcc....
.c533bbbb5ddddddddbcc...
.c5333bb55dddddddddcccc.
.c5333b55bb55bdddddcccdc
.c533355bb555bddddddbddc
..c5555b5555bddddddddddc
...cccbc55bb55dbddddddcc
.....cbbcc55ddbbbddddcc.
....cdddccddddbcbbbcc...
....cccccd555ddcccc.....
........cccccccc........
`,img`
........................
........................
........................
..........ccc...........
.........cccc...........
.....ccccccc..ccc.......
...cc555555cccccc.......
..c5555555555bcc........
.c555555555555b..cc.....
c555555ccb55555bccc.....
c55d55c555555555bc......
c5555555555555555b......
.cbbb1bb5555dd555b.cc...
.c533bbb55ddddd55dcc....
.c5333bb5dddddddddbcc...
.c5333b55ddddddddddcccc.
.c533355dbb55bdddddcccdc
..c55555bb555bddddddbddc
...cccbb5555bddddddddddc
.....cbc55bb55dbddddddcc
.....cdbcc55ddbbbddddcc.
....cdddccddddbcbbbcc...
....cccccd555ddcccc.....
........cccccccc........
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"9z-8$X7a*rNLbcbG(eI^"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="U.z3JF*+I=wmT|wb71VG"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="|rzqQv+9ChIwE)?X#t8c"><field name="on">true</field></shadow></value><next><block type="mapplaceontile" id=";y5%dwxdXzt4TXxYbp;O"><value name="sprite"><block type="variables_get" id="Esrda]~=~pqhQ4c%ONg*"><field name="VAR" id="NNY-5cdjA5osa(WGW[nV">myEnemyBoss</field></block></value><value name="loc"><shadow type="mapgettile" id="}-|4y6i6]*BYWR1ls=)]"><value name="col"><shadow type="math_number" id="JMNGp+0b+vWaVzD6FbLa"><field name="NUM">28</field></shadow></value><value name="row"><shadow type="math_number" id="H9$8*aCD1[Nd!@QByM2Q"><field name="NUM">3</field></shadow></value></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="LM+-wNm)v(wmJsW#)h_I" x="650" y="50"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="X[Vw{a_BUcNR2Jv^4RF2"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=".I)5_B19BY%M-4Ed*Sx/"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="BoV|,_=ny=9h?9`C~AIy"><field name="tile">sprites.dungeon.darkGroundCenter</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="+i#1V2]eH!#L7Q,#McZS"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="spriteFollowOtherSprite" id="f?d%C:[4w2oMSr5A^fZ8"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="W8;,).p?]/.g9Tu*9]d~"><field name="VAR" id="|rRHfmC}K,n#}K`-a/gm">MyEnemy</field></block></value><value name="target"><block type="variables_get" id="A)mTF+612zS!2BtETLhN"><field name="VAR" id="Y|e?I.r~U^B,q]@%N01e">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="B$)]WBEx.yd,ld5D,1m}"><field name="NUM">25</field></shadow></value></block></statement></block><block type="spriteshittile" id="TChZGGj4+N{H9DI,G@E;" x="650" y="210"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="68@lC;N*$TnpYa7tZQh;"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Rw.=37Jb*NKYdoN|zojp"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="h:$*t!:},{s8GQAMVjiR"><field name="tile">sprites.dungeon.darkGroundEast</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="hEz{YRNxG1zx:c)k3;Y("><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="spriteFollowOtherSprite" id="8ier)^/+6xZ{LdH/xiD-"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="n#!0fz6x6Y|7Y;5zxmj4"><field name="VAR" id="{F7VSA7y=g^~q^sB|%9{">myEnemy2</field></block></value><value name="target"><block type="variables_get" id="`kD8t@zIsIQZwrkd8rT|"><field name="VAR" id="Y|e?I.r~U^B,q]@%N01e">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="ie_EBg,)sd8AlG8(D?OS"><field name="NUM">50</field></shadow></value></block></statement></block><block type="spriteshittile" id="PKAkbl=[ZGQLLX1KXMx7" x="1290" y="210"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="KU`Di**y#t@Uj.5v[zxT"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Yv{6E-`s6A@99*,!Dlt1"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="ieV;8q(]tZdycPh+MN2L"><field name="tile">sprites.swamp.swampTile2</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="%y$V;A[{4ao~)Pny3Yk%"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="spriteFollowOtherSprite" id="7S*x13YZiw8BaF8jl_Bv"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="aM~pT7lVt0z|m_}`9sVO"><field name="VAR" id="NNY-5cdjA5osa(WGW[nV">myEnemyBoss</field></block></value><value name="target"><block type="variables_get" id="DtedEh*22A?O)~;CV/YO"><field name="VAR" id="Y|e?I.r~U^B,q]@%N01e">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="KC#Mjrj}W]:ZNgO13r6J"><field name="NUM">25</field></shadow></value><next><block type="variables_set" id="X/2@mB9dmzY-Qov_a5)?"><field name="VAR" id="[kzW[XrdqCyz}}f5NHLx">EnemyFire</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="8In~;9},HK2WW)RTFA9x"><value name="img"><shadow type="screen_image_picker" id="v-w)]5(VWr{EJT$;[z#x"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . c c . . . . . . . . 
. . . . c a f b c . . . . . . . 
. . . . b f f b c c . . . . . . 
. . . a a f b a b a c . . . . . 
. . . c a c b b f f b . . . . . 
. . . . b f f b f a b . . . . . 
. . . . a f f b b b a . . . . . 
. . . . . a b b c c . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"v-w)]5(VWr{EJT$;[z#x"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="j)PCPNu8nP@X}^.plaCn"><field name="VAR" id="NNY-5cdjA5osa(WGW[nV">myEnemyBoss</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random" id="!Q*BsMP}`8#a0yhlA^z`"><value name="min"><shadow type="math_number" id="E[[L41A,|7mNHD:ivQJ2"><field name="NUM">-25</field></shadow></value><value name="limit"><shadow type="math_number" id="zt$3oDZplNz5-%I6OlHz"><field name="NUM">-75</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random" id="~%hB`=sLn!,1${y{]O]D"><value name="min"><shadow type="math_number" id="=[%0Oy)Rhbr$J(Y)Phi_"><field name="NUM">-50</field></shadow></value><value name="limit"><shadow type="math_number" id="sTplb@*Uj+gLwq9MzN-H"><field name="NUM">50</field></shadow></value></block></value></block></value></block></next></block></statement></block><block type="spriteshittile" id="2ta-h$qv;:%8Yz:lI`6W" x="650" y="370"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="jILcQv!h6cQJJ]X#|0.l"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="ZXvzPX+G;K8xI9*`x~:^"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="K)2`wL)HT4fn99K5g%G$"><field name="tile">sprites.castle.tileGrass2</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="k@7H)fHtHp73mgka6`s$"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="run_image_animation" id="RU)O$d_`)$#H#f9-$::o"><value name="sprite"><block type="variables_get" id=":/oK:#7Y/gA_6]~hBZK$"><field name="VAR" id="smQz@S$X(1hK#t9$0e7/">myEnemy3</field></block></value><value name="frames"><block type="animation_editor" id="uH0YH^}n/(OoxQ{L%^g)"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . c c c c c c c c . . . . 
. . c c b b 3 b 3 3 b b c c . . 
. c 3 3 b 3 3 b 3 3 3 b 3 3 c . 
c d d b 3 3 b 3 3 b 3 3 b d d c 
f c c c d d c d d c d d c c c f 
f b 3 c c c b c c b c c c 3 b f 
. c b b 3 3 b 3 3 b 3 3 b b c . 
. . f f f f f f f f f f f f . . 
`,img`
. . . . . f c c c c f . . . . . 
. . c c f b b 3 3 b b f c c . . 
. c b 3 3 b b c c b b 3 3 b c . 
. f 3 c c c b c c b c c c 3 f . 
f c b b c c b c c b c c b b c f 
c 3 c c b c c c c c c b c c 3 c 
c 3 c c c c c c c c c c c c 3 c 
. f b b c c c c c c c c b b f . 
. . f b b c c c c c c b b f . . 
. . c c c f f f f f f c c c . . 
. c 3 f f f f f f f f f f 3 c . 
c 3 f f f f f f f f f f f f 3 c 
f 3 c c f f f f f f f f c c 3 f 
f b 3 c b b f b b f b b c 3 b f 
. c b b 3 3 b 3 3 b 3 3 b b c . 
. . f f f f f f f f f f f f . . 
`,img`
. . . . . f c c c c f . . . . . 
. . c c f b b 3 3 b b f c c . . 
. c b 3 3 b b c c b b 3 3 b c . 
. f 3 c c c b c c b c c c 3 f . 
f c b b c c b c c b c c b b c f 
c 3 c c b c c c c c c b c c 3 c 
c 3 c c c c c c c c c c c c 3 c 
. f b b c c c c c c c c b b f . 
. . f b b c 8 9 9 8 c b b f . . 
. . c c c f 9 3 1 9 f c c c . . 
. c 3 f f f 9 3 3 9 f f f 3 c . 
c 3 f f f f 8 9 9 8 f f f f 3 c 
f 3 c c f f f f f f f f c c 3 f 
f b 3 c b b f b b f b b c 3 b f 
. c b b 3 3 b 3 3 b 3 3 b b c . 
. . f f f f f f f f f f f f . . 
`,img`
. . . . . f c c c c f . . . . . 
. . c c f b b 3 3 b b f c c . . 
. c b 3 3 b b c c b b 3 3 b c . 
. f 3 c c c b c c b c c c 3 f . 
f c b b c c b c c b c c b b c f 
c 3 c c b c c c c c c b c c 3 c 
c 3 c c c c 1 1 1 1 c c c c 3 c 
. f b b c 1 9 9 9 9 1 c b b f . 
. . f b 1 9 8 9 9 8 9 1 b f . . 
. . c c 1 9 9 3 1 9 9 1 c c . . 
. c 3 f 1 9 9 3 3 9 9 1 f 3 c . 
c 3 f f 1 9 8 9 9 8 9 1 f f 3 c 
f 3 c c f 1 9 9 9 9 1 f c c 3 f 
f b 3 c b b 1 1 1 1 b b c 3 b f 
. c b b 3 3 b 3 3 b 3 3 b b c . 
. . f f f f f f f f f f f f . . 
`,img`
. . . . . f c c c c f . . . . . 
. . c c f b b 3 3 b b f c c . . 
. c b 3 3 b b c c b b 3 3 b c . 
. f 3 c c c b c c b c c c 3 f . 
f c b b c c b c c b c c b b c f 
c 3 c c b c 5 5 5 5 c b c c 3 c 
c 3 c c c 5 1 1 1 1 5 c c c 3 c 
. f b b 5 1 9 9 9 9 1 5 b b f . 
. . f 5 1 9 8 9 9 8 9 1 5 f . . 
. . c 5 1 9 9 3 1 9 9 1 5 c . . 
. c 3 5 1 9 9 3 3 9 9 1 5 3 c . 
c 3 f 5 1 9 8 9 9 8 9 1 5 f 3 c 
f 3 c c 5 1 9 9 9 9 1 5 c c 3 f 
f b 3 c b 5 1 1 1 1 5 b c 3 b f 
. c b b 3 3 5 5 5 5 3 3 b b c . 
. . f f f f f f f f f f f f . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"uH0YH^}n/(OoxQ{L%^g)"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="RuDa@w!51tLhJ7IcisE@"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="Q.XFSj_;%$E3%@2t51|%"><field name="on">false</field></shadow></value><next><block type="controls_repeat_ext" id="xzw+[4u%T{G2bt,Ke$r8"><value name="TIMES"><shadow type="math_whole_number" id="H,K/IUxrBTqNVLE[7Aee"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="variables_set" id="+s;9qIfuy+NBGB7i0u;e"><field name="VAR" id="[kzW[XrdqCyz}}f5NHLx">EnemyFire</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="~U?QEQ]WUuyip?8#Uj0V"><value name="img"><shadow type="screen_image_picker" id="P)j2X3e_=|Xd5e_xx7yj"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 4 4 4 4 . . . . . . 
. . . . 4 4 4 5 5 4 4 4 . . . . 
. . . 3 3 3 3 4 4 4 4 4 4 . . . 
. . 4 3 3 3 3 2 2 2 1 1 4 4 . . 
. . 3 3 3 3 3 2 2 2 1 1 5 4 . . 
. 4 3 3 3 3 2 2 2 2 2 5 5 4 4 . 
. 4 3 3 3 2 2 2 4 4 4 4 5 4 4 . 
. 4 4 3 3 2 2 4 4 4 4 4 4 4 4 . 
. 4 2 3 3 2 2 4 4 4 4 4 4 4 4 . 
. . 4 2 3 3 2 4 4 4 4 4 2 4 . . 
. . 4 2 2 3 2 2 4 4 4 2 4 4 . . 
. . . 4 2 2 2 2 2 2 2 2 4 . . . 
. . . . 4 4 2 2 2 2 4 4 . . . . 
. . . . . . 4 4 4 4 . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"P)j2X3e_=|Xd5e_xx7yj"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="qgz(9vDe3Ri7PJBV)R!o"><field name="VAR" id="smQz@S$X(1hK#t9$0e7/">myEnemy3</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random" id="T(a-0Tt#pw}t[iw+L1bR"><value name="min"><shadow type="math_number" id="To]=xf%E|#nmN?DY]8{*"><field name="NUM">25</field></shadow></value><value name="limit"><shadow type="math_number" id="1U)it?E*1$`!edK?LMcA"><field name="NUM">75</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random" id="lJutu:^@33fL7zHwl8Zi"><value name="min"><shadow type="math_number" id="BT]/XCg/v*ESPE}jU-SC"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="a;|h_d0sT{540Wtn80@v"><field name="NUM">100</field></shadow></value></block></value></block></value></block></statement></block></next></block></statement></block><block type="spritesoverlap" id="3pgW{xpzlcf$c?gxom{h" x="650" y="830"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="bS[}::%y5WgK1Db4-};2"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="#,|wJo:gG6$cJ9=]/u4*"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="?UdV(`*3}VmPQ(/^-a2r"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="UVK9CK+s5m(-|0uH[K7B"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="LGpQ]C%q}XIR8?$M!0;|"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Gv3J%ih8}i$IPX6_Lkbq"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="H=Iv%KtHzy@mqyr#(~10"><field name="VAR" id="v8ShUD[?Rc}1H*;aYt)S">SwordUp</field></block></value><value name="B"><shadow type="math_number" id="OpoIbCFv$tcDT.K(h7+Y"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="spritedestroy" id="(Vd=%x=h||.P3T.=xde!"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.ashes</field><value name="sprite"><block type="argument_reporter_custom" id="8`D8LbhY0X^mGUn!FWIV"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="hQJMq~hf@1xm|y*}RKvR"><field name="ms">500</field></shadow></value></block></statement><statement name="ELSE"><block type="run_image_animation" id="zlCaLV#-4iB(H?KpD:Wo"><value name="sprite"><block type="variables_get" id="Jt+!zeN~iwG1)Lv%{#*a"><field name="VAR" id="Y|e?I.r~U^B,q]@%N01e">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="9qHR-DSz1c,n3^;=F+ST"><field name="frames">[img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f f f f d d d d d e e f . . 
. f d d d d f 4 4 4 e e f . . . 
. f b b b b f 2 2 2 2 f 4 e . . 
. f b b b b f 2 2 2 2 f d 4 . . 
. . f c c f 4 5 5 4 4 f 4 4 . . 
. . . f f f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. f f e 4 1 f d d f 1 4 e f . . 
f d f f e 4 d d d d 4 e f e . . 
f b f e f 2 2 2 2 e d d 4 e . . 
f b f 4 f 2 2 2 2 e d d e . . . 
f c f . f 4 4 5 5 f e e . . . . 
. f f . f f f f f f f . . . . . 
. . . . f f f . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f e e 2 2 2 2 2 2 e f f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. . f e 4 1 f d d f 1 4 e f . . 
. . e f f f f d d d 4 e f . . . 
. . f d d d d f 2 2 2 f e f . . 
. . f b b b b f 2 2 2 f 4 e . . 
. . f b b b b f 5 4 4 f . . . . 
. . . f c c f f f f f f . . . . 
. . . . f f . . . f f f . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f e e 2 2 2 2 2 2 e f f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. . f e 4 1 f d d f 1 4 e f f . 
. . e f e 4 d d d d 4 e f f d f 
. . e 4 d d e 2 2 2 2 f e f b f 
. . . e d d e 2 2 2 2 f 4 f b f 
. . . . e e f 5 5 4 4 f . f c f 
. . . . . f f f f f f f . f f . 
. . . . . . . . . f f f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"9qHR-DSz1c,n3^;=F+ST"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="joO`Rm=F~z1:*ZpRH%%:"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="@K8wP/7?i)n^-kzrM4GN"><field name="on">false</field></shadow></value><next><block type="hudChangeLifeBy" id="J1O}E.*XF;Gc:5zVh33j"><value name="value"><shadow type="math_number" id="(cvj5u`W#iGLwLuh.%G9"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy" id="~j:u2cD,h5bf{bnCU)Vs"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="argument_reporter_custom" id="fc!TN|jxe4GIZR@[ZuY2"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="u]=CRFMmYh$[_=[a~?uB"><field name="ms">500</field></shadow></value></block></next></block></next></block></statement></block></statement></block><block type="spritesoverlap" id="kPf~M__p,`[On!m/y+=3" x="1350" y="830"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=":eo~=Q+K}~6W}Lc3W%xb"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="83g{1MDct]lO61Y=Dz(Z"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="KQi@Xo}xdam%t`z!l(yP"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="@ndCHA1vjWKAm(GTo-Mh"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="wo0qf$aC@1t7zqd4)@HK"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="iXC5nx#3O9aEFh}{J|+k"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="D#{DDyXp$R|$$~v[:x1#"><field name="VAR" id="v8ShUD[?Rc}1H*;aYt)S">SwordUp</field></block></value><value name="B"><shadow type="math_number" id="`J|N/k_^m1iW6l;=stW^"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="spritedestroy" id="ss}$:D7S;xNTzIQ)!b_c"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.ashes</field><value name="sprite"><block type="argument_reporter_custom" id="}4wZ%XLdVV51vE3%~=kT"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="d3Q:p2^^u5EoAU/zs3{Q"><field name="ms">500</field></shadow></value></block></statement><statement name="ELSE"><block type="run_image_animation" id="!l,pAM65*-pt6m2Ew_R6"><value name="sprite"><block type="variables_get" id="yMto(Xw]0IM#F~M27SDU"><field name="VAR" id="Y|e?I.r~U^B,q]@%N01e">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="x91Q)Qem,Vl.^U0rd$rT"><field name="frames">[img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f f f f d d d d d e e f . . 
. f d d d d f 4 4 4 e e f . . . 
. f b b b b f 2 2 2 2 f 4 e . . 
. f b b b b f 2 2 2 2 f d 4 . . 
. . f c c f 4 5 5 4 4 f 4 4 . . 
. . . f f f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. f f e 4 1 f d d f 1 4 e f . . 
f d f f e 4 d d d d 4 e f e . . 
f b f e f 2 2 2 2 e d d 4 e . . 
f b f 4 f 2 2 2 2 e d d e . . . 
f c f . f 4 4 5 5 f e e . . . . 
. f f . f f f f f f f . . . . . 
. . . . f f f . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f e e 2 2 2 2 2 2 e f f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. . f e 4 1 f d d f 1 4 e f . . 
. . e f f f f d d d 4 e f . . . 
. . f d d d d f 2 2 2 f e f . . 
. . f b b b b f 2 2 2 f 4 e . . 
. . f b b b b f 5 4 4 f . . . . 
. . . f c c f f f f f f . . . . 
. . . . f f . . . f f f . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f e e 2 2 2 2 2 2 e f f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. . f e 4 1 f d d f 1 4 e f f . 
. . e f e 4 d d d d 4 e f f d f 
. . e 4 d d e 2 2 2 2 f e f b f 
. . . e d d e 2 2 2 2 f 4 f b f 
. . . . e e f 5 5 4 4 f . f c f 
. . . . . f f f f f f f . f f . 
. . . . . . . . . f f f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"x91Q)Qem,Vl.^U0rd$rT"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id=";CJsgT]w?LiLijR9WTOk"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="%th4QDoF{oA#VBg/6[H+"><field name="on">false</field></shadow></value><next><block type="hudChangeLifeBy" id="_%x]h}*V(tt!z=IYP1}b"><value name="value"><shadow type="math_number" id="}K/?!0l}L%a!O|}#.@@i"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy" id="*K[uytr0inZdgu(i#Y39"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="argument_reporter_custom" id="]s94ChFc!jB(L0jngp{="><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="RcPBS3T+E[U$TME6bnwk"><field name="ms">500</field></shadow></value></block></next></block></next></block></statement></block></statement></block><block type="variables_get" id=";ddl/C8j=p#3uDeR5r%l" disabled="true" x="808" y="955"><field name="VAR" id="|rRHfmC}K,n#}K`-a/gm">MyEnemy</field></block><block type="variables_get" id="B*}Q3`Zk*7bJ]Xs?nUss" disabled="true" x="809" y="1284"><field name="VAR" id="|rRHfmC}K,n#}K`-a/gm">MyEnemy</field></block><block type="keyonevent" id="A@x,RU9^Y!:%#eYv{7=v" x="650" y="1430"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="Ir.p@4or0v]GE^.5)@H="><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="dyg$wtaw@dt!@~{V|iYn"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="nX|O**vqT-X^mME]DfLr"><field name="VAR" id=")VZ,W:GhM|yH0@c|sY@V">GotSword</field></block></value><value name="B"><shadow type="math_number" id="1{f$Ibm-]CzQ`[xW!o6p"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="run_image_animation" id="_iTKK0)l+dvDRcedm(cR"><value name="sprite"><block type="variables_get" id="hJ4DpBoeFxU}2vg,$Zyx"><field name="VAR" id="Y|e?I.r~U^B,q]@%N01e">mySprite</field></block></value><value name="frames"><block type="animation_editor" id=")|-tuNO.A_gqsj|ylFR,"><field name="frames">[img`
........................
.....ffff...............
...fff22fff.............
..fff2222fff............
.fffeeeeeefff...........
.ffe222222eef...........
.fe2ffffff2ef...........
.ffffeeeeffff...........
ffefbf44fbfeff..........
fee41fddf14eef..........
.ffffdddddeef...........
fddddf444eef............
fbbbbf2222f4e...........
fbbbbf2222fd4...........
.fccf45544f44...........
..ffffffff..............
....ff..ff..............
........................
........................
........................
........................
........................
........................
........................
`,img`
........................
......ffff..............
....fff22fff............
...fff2222fff...........
..fffeeeeeefff..........
..ffe222222eef..........
..fe2ffffff2ef..........
..ffffeeeeffff..........
.ffefbf44fbfeff.........
.fee41fddf14eef.........
fdfeeddddd4eff..........
fbffee444edd4e..........
fbf4f2222edde...........
fcf.f22cccee............
.ff.f44cdc4f............
....fffddcff............
.....fddcff.............
....cddc................
....cdc.................
....cc..................
........................
........................
........................
........................
`,img`
........................
........................
.......ff...............
.....ff22ff.............
...fff2222fff...........
..fff222222fff..........
..fff222222fff..........
..feeeeeeeeeeff.........
.ffe22222222eff.........
.fffffeeeefffff.........
fdfefbf44fbfeff.........
fbfe41fddf14ef..........
fbffe4dddd4efe..........
fcfef22222f4e...........
.ff4f44554f4e...........
....ffffffdde...........
.....ffffedde...........
..........ee............
.........ccc............
........cc1cc...........
.........c1c............
.........c1c............
.........c1c............
.........c1c............
`,img`
......ffff..............
....fff22fff............
...fff2222fff...........
..fffeeeeeefff..........
..ffe222222eef..........
..fe2ffffff2ef..........
..ffffeeeeffff......ccc.
.ffefbf44fbfeff....cddc.
.ffefbf44fbfeff...cddc..
.fee4dddddd4eef.ccddc...
fdfeeddddd4eeffecddc....
fbffee4444ee4fddccc.....
fbf4f222222f1edde.......
fcf.f222222f44ee........
.ff.f445544f............
....ffffffff............
.....ff..ff.............
........................
........................
........................
........................
........................
........................
........................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":")|-tuNO.A_gqsj|ylFR,"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="K2=#G9Q2`Hg8SSH8739c"><field name="ms">50</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="@bC=yhva_+!TDlrb#IK5"><field name="on">true</field></shadow></value><next><block type="variables_set" id="SSe+!68U:1Olev-wyfdX"><field name="VAR" id="v8ShUD[?Rc}1H*;aYt)S">SwordUp</field><value name="VALUE"><shadow type="math_number" id="(GKdX%GMok-d-H}F.=,t"><field name="NUM">1</field></shadow></value><next><block type="startEffectOnSprite" id="Ty8Hx;opF37{;q~6!F-X"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.halo</field><value name="sprite"><block type="variables_get" id="JELr$^0w6]mt*[CxA4VO"><field name="VAR" id="Y|e?I.r~U^B,q]@%N01e">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="[dalaH+@(*_5O(wx~PD0"><field name="ms">1000</field></shadow></value></block></next></block></next></block></statement></block></statement></block><block type="keyonevent" id="C6tP+1mpd%-~#nMJvRMw" x="1270" y="1430"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="run_image_animation" id="z;iUpYV:pm[hM|lWu#OH"><value name="sprite"><block type="variables_get" id="b?M.v,e5Yl7(Q8i.G;ds"><field name="VAR" id="Y|e?I.r~U^B,q]@%N01e">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="k?3~=Qa7r(i:2^0X9~w."><field name="frames">[img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. . f e 4 1 f d d f 1 4 e f . . 
. . . f e 4 d d d d 4 e f e . . 
. . f e f 2 2 2 2 e d d 4 e . . 
. . e 4 f 2 2 2 2 e d d e . . . 
. . . . f 4 4 5 5 f e e . . . . 
. . . . f f f f f f f . . . . . 
. . . . f f f . . . . . . . . . 
`,img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f e e 2 2 2 2 2 2 e f f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. . f e 4 1 f d d f 1 4 e f . . 
. . e f e 4 d d d d 4 e f . . . 
. . e 4 d d e 2 2 2 2 f e f . . 
. . . e d d e 2 2 2 2 f 4 e . . 
. . . . e e f 5 5 4 4 f . . . . 
. . . . . f f f f f f f . . . . 
. . . . . . . . . f f f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"k?3~=Qa7r(i:2^0X9~w."}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="X/rr|p/:x8Auip0AD[_J"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="Bu2`6*x0hLn^M|^a*8JK"><field name="on">true</field></shadow></value><next><block type="variables_set" id="y;cibTi*0Eh-asW%B9Yv"><field name="VAR" id="v8ShUD[?Rc}1H*;aYt)S">SwordUp</field><value name="VALUE"><shadow type="math_number" id="_HbWWPeZgRT?T8H^n$Co"><field name="NUM">0</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="G=62;JxzAi!Q/C#]!A8u" x="650" y="1930"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="%jO/a.um6E~9(iTw5AHl"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="6Wk`lB{!^st9PF-F/b-K"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="GSp;n{,fhM0:^A#*1Zt="><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="%f8RTmQ1KJ^U4##D|;Wo"><field name="MEMBER">Sword</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="}Js)7O$r|7{sc|:b-*yt"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.none</field><value name="sprite"><block type="variables_get" id="C`bzyLc02u#](Aq:?Z[9"><field name="VAR" id="Fdk#0cVEdZsEFq3Ji?*]">mySword</field></block></value><value name="duration"><shadow type="timePicker" id="FZq~BUX~=7?Lltpogo##"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="2JkkF-eP=ts#@agH(wH9"><field name="VAR" id=")VZ,W:GhM|yH0@c|sY@V">GotSword</field><value name="VALUE"><shadow type="math_number" id="rz1J0Uv7swBU+6_$JD?*"><field name="NUM">1</field></shadow></value></block></next></block></statement></block></xml>